[gd_scene load_steps=5 format=3 uid="uid://cvjaqrm1h0gmr"]

[ext_resource type="Texture2D" uid="uid://b1s47u2hujtu6" path="res://Graphics/BasicTilemap.png" id="1_agoim"]
[ext_resource type="Script" path="res://Scripts/TileMap.gd" id="2_hhpfh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f4no7"]
texture = ExtResource("1_agoim")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_5b1ok"]
sources/0 = SubResource("TileSetAtlasSource_f4no7")

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = SubResource("TileSet_5b1ok")
format = 2
script = ExtResource("2_hhpfh")
map_width = 135
map_height = 75
